---------------------------------------------------
Here are the ownership and the certification details
of the Lip to Speech 1.2
---------------------------------------------------

app_name - 						Lip to Speech
app_alias - 					liptospeech
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Telangana
app_author_country - 			India
app_password - 					71ks89FYjeO2
app_versionName - 				versionName "1.2"
app_versionCode - 				102

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 15th of June 2022 08:23:42 AM

https://www.webintoapp.com
---------------------------------------------------

